transactions.breadcrumbs.name1=Merchant Tools
transactions.breadcrumbs.name2=Ordering
transactions.breadcrumbs.name3=Worldline-Direct Transactions
transactions.breadcrumbs.recurringorders=Worldline-Direct Subscriptions

transactions.title=Worldline-Direct Transactions
transactions.description=This page allows you to search for orders which have Worldline-Direct transactions by order number. Also there is possibility to search Worldline transaction by id.
transactions.emptysearch=No orders were found matching the provided criteria.

recurringorders.title=Worldline-Direct Subscriptions
recurringorders.subscriptionorder.breadcrumb=Subscription: {0}
recurringorders.subscriptiosfor.title=Details for Subscription
recurringorders.subscriptionstatus=Subscription Status
recurringorders.cancelsubscription=Cancel subscription
recurringorders.blocksubscription=Block subscription
recurringorders.completesubscription=Complete subscription
recurringorders.unblocksubscription=Unblock subscription
confirmation.block.subscription=Are you sure you want to block this subscription?
confirmation.complete.subscription=Are you sure you want to complete this subscription?
confirmation.cancel.subscription=Are you sure you want to cancel this subscription?
recurringorders.subscription.subscriptionno=Subscription No
recurringorders.subscription.startdate=Subscription Start Date
recurringorders.subscription.enddate=Subscription End Date
recurringorders.subscription.period=Subscription Period
recurringorders.subscription.freq=Subscription Frequency
recurringorders.subscription.nextdate=Subscription Next Execution Date
recurringorders.subscription.retry=Subscription Retry Count
recurringorders.viewinorders=view order
recurringorders.emptysearch=No recurring orders were found.
recurringorders.paymentmethod=Payment method
recurringorders.paymentproductid=Payment product ID
recurringorders.paymentproductname=Payment product name
recurringorders.paymentmandate=Payment mandate reference

recurringorders.mandate.info=SEPA Direct Debit Mandate:
recurringorders.mandate.iban=IBAN
recurringorders.mandate.status=Mandate Status

paymentproducts.breadcrumbs.name3=Worldline-Direct Payment Products
paymentproducts.description=Worldline payment products can be hidden from the storefront billing page by adding them to the table below and unchecking the "Is shown" checkbox. Please note that having the "Is shown" checkbox checked does not guarantee the payment product will be displayed on the billing page as this also depends on the configuration inside Worldline's Backoffice.

paymentproducts.btnadd=Add new payment product
paymentproducts.product.id=ID
paymentproducts.product.name=Name
paymentproducts.product.isshown=Is Shown
paymentproducts.product.edit=edit
paymentproducts.product.save=Save
paymentproducts.product.delete=Delete

search.showallorders=Show all orders
search.order.title=Search Order
search.order.number=Order Number
search.transactionbyid=By Transaction ID
search.orderbynumber=By Order Number
search.orderbycustomernumber=By Customer Number
search.transactionnumber=Transaction ID
search.submitbutton=Find
search.recurringorder.title=Search subscription
search.recurringorder.number=Subscription Order Number

search.customer.title=Customer Search
search.customer.number=Customer Number
search.statusall=All
search.orderadvanced=Advanced
search.subscriptionstatus=Subscription Status

search.grid.detailsdialogtitle=Worldline-Direct Payment Details
search.grid.showdetails=Details
search.grid.number=Number
search.grid.date=Order Date
search.grid.created=Created By
search.grid.registration=Registration Status
search.grid.registration.registered=Registered
search.grid.registration.unregistered=Unregistered
search.grid.customer=Customer
search.grid.email=Customer Email
search.grid.total=Order Total
search.grid.worldlineamount=Worldline Amount
search.grid.statuscategory=Payment Status Category
search.grid.changestatus=Change

pagination.button.all=All
pagination.button.previous=Previous
pagination.button.next=Next
pagination.items=items
pagination.of=of
pagination.showing=Showing
pagination.show=Show

msg.pleasewait=Please wait...
msg.error.title=Error

forms.submit=Submit
forms.cancel=Cancel
worldlineserver.error=An error occurred while connecting to the payment server. Please try again.

detailsdialog.paymentdetails.orderno=Order No:
detailsdialog.paymentdetails.worldlinepaymentid=Worldline Payment ID:
detailsdialog.paymentdetails.orderstatus=Order Status:
detailsdialog.paymentdetails.paymentstatus=Payment Status Category:
detailsdialog.paymentdetails.ordertotal=Order Total:
detailsdialog.paymentdetails.transactionamount=Transaction Amount:
detailsdialog.paymentdetails.acquiredamount=Acquired Amount:
detailsdialog.paymentdetails.capturedamount=Captured Amount:
detailsdialog.paymentdetails.refundedamount=Refunded Amount:
detailsdialog.paymentdetails.inputamount=Amount:
detailsdialog.paymentdetails.btncapture=Capture
detailsdialog.paymentdetails.btnrefund=Refund
detailsdialog.paymentdetails.btncancel=Cancel transaction
detailsdialog.paymentdetails.surchargeamount=Surcharge amount:

detailsdialog.paymentdetails.original.title=Original Transaction Details:
detailsdialog.paymentdetails.original.id=Transaction ID
detailsdialog.paymentdetails.original.amount=Amount
detailsdialog.paymentdetails.original.acquiredamount=Acquired Amount
detailsdialog.paymentdetails.original.currencycode=Currency Code
detailsdialog.paymentdetails.original.status=Status

detailsdialog.confirmationmessages.cancel=Are you sure you want to cancel the transaction?
detailsdialog.confirmationmessages.capture=Are you sure you want to capture the following amount: {0} {1}?
detailsdialog.confirmationmessages.refund=Are you sure you want to refund the following amount: {0} {1}?
detailsdialog.apirequestfailed=The request failed, please try again.
detailsdialog.apirequestfailedwith=The request failed with the following error:
detailsdialog.connectionsucceeded=Connection to the Worldline-Direct API succeeded.

detailsdialog.tabtitles.captures=Captures
detailsdialog.tabtitles.refunds=Refunds

detailsdialog.refunds.id=Refund ID
detailsdialog.refunds.amount=Amount
detailsdialog.refunds.currencycode=Currency Code
detailsdialog.refunds.status=Status
detailsdialog.refunds.noresults=There are no refunds for this payment.
detailsdialog.refunds.addnew=Add a new refund

detailsdialog.captures.id=Capture ID
detailsdialog.captures.amount=Amount
detailsdialog.captures.acquiredamount=Acquired Amount
detailsdialog.captures.currencycode=Currency Code
detailsdialog.captures.status=Status
detailsdialog.captures.noresults=There are no captures for this payment.
detailsdialog.captures.capturedwhenplaced=The payment was captured when placing the order.
detailsdialog.captures.addnew=Add a new capture

worldline.btntestconnection.label=Test API connection
worldline.contactsupportteam=Contact the support team at
worldline.supportemail=support.ecom@ingenico.com

# Phase 4 properties
detailsdialog.paymentdetails.paymentmethod=Payment method
detailsdialog.captures.twint.disclaimer=Only one capture is allowed for the authorised amount when the order is paid by Twint.