## cartridge.properties for cartridge int_worldline_direct
#Mon Mar 29 2021 11:39:07 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.int_worldline_direct.multipleLanguageStorefront=true
demandware.cartridges.int_worldline_direct.id=int_worldline_direct
