###################################################################
# Properties used for communication to Worldline
# You may update the integrator property with your company name
###################################################################
worldline.direct.sdk.version.number=23.4.1
worldline.direct.sdk.integrator=YOUR_COMPANY_NAME