###################################################################
# Properties used for communication to Worldline
# You may update the integrator property with your company name
###################################################################
worldline.direct.sdk.version.number=24.1.0
worldline.direct.sdk.integrator=YOUR_COMPANY_NAME