###################################################################
# Properties used for communication to Worldline
# You may update the integrator property with your company name
###################################################################
worldline.direct.sdk.version.number=22.12.0
worldline.direct.sdk.integrator=YOUR_COMPANY_NAME