heading.worldlineDirect.saved.card=Select a card
label.worldlineDirect.saved.card.new=New card
label.worldlineDirect.saved.card.another=Another payment method
label.worldlineDirect.card.expires=Expires
label.worldlineDirect.card.holder=Cardholder
label.worldlineDirect.addnewpaymentinstrument=New payment instruments can be added during checkout

label.worldlineDirect.paymentProductIssuerId=Select a bank
error.worldlineDirect.paymentProductIssuerId.required=Please select a bank
error.no.selected.payment.method=Please select a payment method

error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.payment.not.supported=The selected payment method is not currently supported, please use a different one.
error.payment.methods.get=The list of payment methods could not be retrieved at this time, please try again.
error.payment.reccuringorderjob=There was an issue with your payment.

worldline.order.shipping.label=Shipping: {0}

worldline.checkout.surcharge.message=Please note that a surcharge may be added to the amount you have to pay depending on the payment method you have chosen.
worldline.order.surcharge.label=Surcharge

# Subscription
label.subscription.replenishorrder=Replenish order
title.subscription=Subscription Data
label.subscription.period=Every
label.subscription.frequency=Frequency
label.subscription.startdate=Start date
label.subscription.enddate=End date
label.subscription.paymentmethod=Payment method
label.accountrequired=Please create an account or login to place a replenishment order
label.subscription.status=Status

worldline.checkout.subscription.tokenize.message=Please ensure you opt-in to store your payment details for your replenishment order.
worldline.checkout.subscription.tokenize.error=Please opt-in to store your payment details for your replenishment order.
worldline.checkout.subscription.confirmation=By placing a replenishment order, I agree for my payment details to be saved for the duration of my subscription.

worldline.recurringorders.adminsubject=An error has occurred in the recurring orders functionality
worldline.recurringorders.customersubject=There is an issue with your recurring order

label.subscriptions=Subscriptions
label.cancelsubscrition=Cancel subscription
label.backsubscriptions=Back to Subscriptions
label.confirmordercancelation=Are you sure you want to cancel your subscription?
title.replenishmenthistory=Subscription order history
title.subscriptiondetails=Subscription details

label.subscriptionorderhistory.ordertotal=Total
label.subscriptionorderhistory.ordernumber=Order Number
label.subscriptionorderhistory.creationdate=Creation Date
label.subscriptionorderhistory.subscriptionnumber=Subscription Number

worldline.mandate.title=SEPA Direct Debit Mandate
worldline.mandate.label.name=Name
worldline.mandate.label.companyName=Company name
worldline.mandate.label.address=Address
worldline.mandate.label.iban=IBAN
worldline.mandate.label.status=Status