heading.worldlineDirect.saved.card=Select a card
label.worldlineDirect.saved.card.new=New card
label.worldlineDirect.saved.card.another=Another payment method
label.worldlineDirect.card.expires=Expires
label.worldlineDirect.card.holder=Cardholder
label.worldlineDirect.addnewpaymentinstrument=New payment instruments can be added during checkout

label.worldlineDirect.paymentProductIssuerId=Select a bank
error.worldlineDirect.paymentProductIssuerId.required=Please select a bank
error.no.selected.payment.method=Please select a payment method

error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.payment.not.supported=The selected payment method is not currently supported, please use a different one.
error.payment.methods.get=The list of payment methods could not be retrieved at this time, please try again.

worldline.order.shipping.label=Shipping: {0}

worldline.checkout.surcharge.message=Please note that a surcharge may be added to the amount you have to pay depending on the payment method you have chosen.
worldline.order.surcharge.label=Surcharge