## cartridge.properties for cartridge bm_worldline_direct
#Mon Jun 15 13:52:01 EEST 2015
demandware.cartridges.bm_worldline_direct.multipleLanguageStorefront=true
demandware.cartridges.bm_worldline_direct.id=bm_worldline_direct
