<div class="tab-pane ${paymentOption.ID}-content ${pdict.selectedPaymentMethod === paymentOption.ID ? 'active' : ''}" id="${paymentOption.ID}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        
        <!--- payment method  --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${paymentOption.paymentMethod}"
        >

        <!--- Worldline specific data  --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.worldlineDirectFields.paymentMethod.htmlName}"
            value="${paymentOption.custom.worldline.paymentMethod}"
        >

        <!--- Worldline specific data  --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.worldlineDirectFields.paymentProductID.htmlName}"
            value="${paymentOption.custom.worldline.id}"
        >

        <!--- Worldline specific data  --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.worldlineDirectFields.paymentProductName.htmlName}"
            value="${paymentOption.name}"
        >

        <!--- Worldline specific data  --->
        <input type="hidden" class="form-control js-form-control-savedCardToken"
            name="${pdict.forms.billingForm.worldlineDirectFields.savedCardToken.htmlName}"
            value="${pdict.forms.billingForm.worldlineDirectFields.savedCardToken.value || ""}"
        >

        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('worldlineDirectApplySurcharge')}">
            <isprint value="${Resource.msg('worldline.checkout.surcharge.message','worldlineDirect', null)}"/>
        </isif>
    </fieldset>
</div>
