<isset name="none" value="style='display: none;'" scope="page" />
<isset name="block" value="style='display: block;'" scope="page" />
<isdecorate template="worldlinebm/util/pt_worldline">

<isinclude template="inc/Modules" />
<isinclude template="worldlinebm/util/modules" />

<div class="page transactions">
    <div class="worldlinebm_header">
        <isbreadcrumb
            name1="${Resource.msg('transactions.breadcrumbs.name1', 'worldlinebm', null)}" url1="${URLUtils.https('ViewApplication-CompressMenuGroup', 'OverviewPage', 'SiteNavigationBar-ShowSiteOverview')}" 
            name2="${Resource.msg('transactions.breadcrumbs.name2', 'worldlinebm', null)}" url2="${URLUtils.https('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" 
            name3="${Resource.msg('transactions.breadcrumbs.name3', 'worldlinebm', null)}" 
            />

        <table>
            <tr>
                <td width="50%" class="table_title w e s n">
                    ${Resource.msg('transactions.title', 'worldlinebm', null)}
                </td>
                <td width="50%" class="table_title w e s n" align="right">
                    <button id="btn_test_connection" class="btn_test_connection" type="button" data-action="${URLUtils.url('WorldlineDirectAdmin-TestConnection')}">
                        ${Resource.msg('worldline.btntestconnection.label', 'worldlinebm', null)}
                    </button>
                </td>
            </tr>
            <tr><td class="w e s" colspan="2"></td></tr>
            <tr><td class="table_title_description e w" colspan="2"><p>${Resource.msg('transactions.description', 'worldlinebm', null)}</p></td></tr>
        </table>
    </div>

    <div id="worldlinebm_search_order_by_id" class="js_worldlinebm_order_search_form ${pdict.isSearchByOrderNo ? '' : 'hidden'}">
        <table class="infobox w e s n">
            <tr>
                <td class="infobox_title_search">${Resource.msg('search.order.title', 'worldlinebm', null)}</td>
                <td align="right" nowrap="nowrap" class="infobox_item_search">
                    <span class="switch_link">${Resource.msg('search.orderbynumber', 'worldlinebm', null)}</span>
                    <a href="javascript: void(0);" class="switch_link js_worldlinebm_switch_order_search_forms" data-targetid="worldlinebm_search_transaction_by_id">${Resource.msg('search.transactionbyid', 'worldlinebm', null)}</a>
                </td>
            </tr>
            <tr>
                <td class="infobox_item_search" colspan="2">
                    <form action="${URLUtils.url('WorldlineDirectAdmin-Orders')}" method="post">
                        <table>
                            <tr>
                                <td class="infobox_item_search" width="110" nowrap="nowrap"><span class="red">${Resource.msg('search.order.number', 'worldlinebm', null)}:</span></td>
                                <td class="infobox_item_search">
                                    <input type="text" name="orderNo" value="${pdict.CurrentHttpParameterMap.orderNo.submitted ? pdict.CurrentHttpParameterMap.orderNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en">
                                    <button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'worldlinebm', null)}</button>

                                    <isif condition="${pdict.orderUUID}">
                                        <a class="button" href="${URLUtils.url('WorldlineDirectAdmin-Orders')}">${Resource.msg('search.showallorders', 'worldlinebm', null)}</a>
                                    </isif>
                                </td>
                                <td class="infobox_item_search"></td>
                                <td class="infobox_item_search"></td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr><td colspan="2"></td></tr>
        </table>
    </div>

    <div id="worldlinebm_search_transaction_by_id" class="js_worldlinebm_order_search_form ${pdict.isSearchByTransaction ? '' : 'hidden'}">
        <table class="infobox w e s n">
            <tr>
                <td class="infobox_title_search">${Resource.msg('search.order.title', 'worldlinebm', null)}</td>
                <td align="right" nowrap="nowrap" class="infobox_item_search">
                    <a href="javascript: void(0);" class="switch_link js_worldlinebm_switch_order_search_forms" data-targetid="worldlinebm_search_order_by_id">${Resource.msg('search.orderbynumber', 'worldlinebm', null)}</a>
                    <span class="switch_link">${Resource.msg('search.transactionbyid', 'worldlinebm', null)}</span>
                </td>
            </tr>
            <tr>
                <td class="infobox_item_search" colspan="2">
                    <form action="${URLUtils.url('WorldlineDirectAdmin-Orders')}" method="post">
                        <table>
                            <tr>
                                <td class="infobox_item_search" width="110" nowrap="nowrap"><span>${Resource.msg('search.transactionnumber', 'worldlinebm', null)}:</span></td>
                                <td class="infobox_item_search">
                                    <input type="text" name="transactionId" value="${pdict.CurrentHttpParameterMap.transactionId.submitted ? pdict.CurrentHttpParameterMap.transactionId.stringValue : ''}" maxlength="350" size="35" class="inputfield_en" />
                                    <button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'worldlinebm', null)}</button>
                                </td>
                                <td class="infobox_item_search"></td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr><td colspan="2"></td></tr>
        </table>
    </div>

    <isinclude template="worldlinebm/orders"/>

    <div class="support-email-block">
        ${Resource.msg('worldline.contactsupportteam', 'worldlinebm', null)}
        <a href="mailto:${Resource.msg('worldline.supportemail', 'worldlinebm', null)}">${Resource.msg('worldline.supportemail', 'worldlinebm', null)}</a>
    </div>
</div>
</isdecorate>
