<isset name="none" value="style='display: none;'" scope="page" />
<isset name="block" value="style='display: block;'" scope="page" />
<isdecorate template="worldlinebm/util/pt_worldline">

<isinclude template="inc/Modules" />
<isinclude template="worldlinebm/util/modules" />

<div class="page transactions">
    <div class="worldlinebm_header">
        <isset name="ordersUrl" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page" />
        <isbreadcrumb
            name1="${Resource.msg('transactions.breadcrumbs.name1', 'worldlinebm', null)}" url1="${URLUtils.https('ViewApplication-CompressMenuGroup', 'OverviewPage', 'SiteNavigationBar-ShowSiteOverview')}" 
            name2="${Resource.msg('transactions.breadcrumbs.name2', 'worldlinebm', null)}" url2="${URLUtils.https('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" 
            name3="${Resource.msg('transactions.breadcrumbs.recurringorders', 'worldlinebm', null)}" 
            />

        <table>
            <tr>
                <td width="50%" class="table_title w e s n">
                    ${Resource.msg('recurringorders.title', 'worldlinebm', null)}
                </td>
            </tr>
        </table>
    </div>
    
    <div id="worldlinebm_search_order_advanced" class="js_worldlinebm_order_search_form">
        <table class="infobox w e s n">
            <tr>
                <td class="infobox_title_search">${Resource.msg('search.recurringorder.title', 'worldlinebm', null)}</td>
                <td align="right" nowrap="nowrap" class="infobox_item_search">
               		<span class="switch_link">${Resource.msg('search.orderadvanced', 'worldlinebm', null)}</span>
                </td>
            </tr>
            <tr>
                <td class="infobox_item_search" colspan="2">
                    <form action="${URLUtils.url('WorldlineDirectAdmin-RecurringOrders')}" method="post">
                        <table>
                        	<tr>
                                <td class="infobox_item_search" width="110" nowrap="nowrap"><span class="red">${Resource.msg('search.recurringorder.number', 'worldlinebm', null)}:</span></td>
                                <td class="infobox_item_search">
                                    <input type="text" name="orderNo" value="${pdict.CurrentHttpParameterMap.orderNo.submitted ? pdict.CurrentHttpParameterMap.orderNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en">

                                    <isif condition="${pdict.orderUUID}">
                                        <a class="button" href="${URLUtils.url('WorldlineDirectAdmin-RecurringOrders')}">${Resource.msg('search.showallorders', 'worldlinebm', null)}</a>
                                    </isif>
                                </td>
                                <td class="infobox_item_search"></td>
                                <td class="infobox_item_search"></td>
                            </tr>
                            <tr>
                                <td class="infobox_item_search" width="110" nowrap="nowrap"><span>${Resource.msg('search.customer.number', 'worldlinebm', null)}:</span></td>
                                <td class="infobox_item_search">
                                    <input type="text" name="customerNo" value="${pdict.CurrentHttpParameterMap.customerNo.submitted ? pdict.CurrentHttpParameterMap.customerNo.stringValue : ''}" maxlength="350" size="35" class="inputfield_en">
                                </td>
                                <td class="infobox_item_search"></td>
                            </tr>
                            <tr>
                            	<td class="infobox_item_search" width="110" nowrap="nowrap"><span>${Resource.msg('search.subscriptionstatus', 'worldlinebm', null)}:</span></td>
                            	<td class="infobox_item_search">
                            		<select name="statusFilter">
                            			<isloop items="${pdict.statusValues}" var="statusValue">
                            				<isif condition="${statusValue.value == 'n/a'}">
                            					<option value="all">${Resource.msg('search.statusall', 'worldlinebm', null)}</option>
                            				<iselse/>
                            					<option value="${statusValue.value}" <isif condition="${request.httpParameterMap.statusFilter.value == statusValue.value}">selected</isif>>${statusValue.displayValue}</option>
                            				</isif>
                            			</isloop>
                            		</select>
                            	</td>
                            	<td class="infobox_item_search"></td>
                            </tr>
                            <tr>
                                <td class="infobox_item_search" width="110" nowrap="nowrap"></td>
                                <td class="infobox_item_search">
                                    <button name="simpleSearch" value="true" class="button">${Resource.msg('search.submitbutton', 'worldlinebm', null)}</button>
                                </td>
                                <td class="infobox_item_search"></td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr><td colspan="2"></td></tr>
        </table>
    </div>

    <isinclude template="worldlinebm/recurringOrders"/>

    <div class="support-email-block">
        ${Resource.msg('worldline.contactsupportteam', 'worldlinebm', null)}
        <a href="mailto:${Resource.msg('worldline.supportemail', 'worldlinebm', null)}">${Resource.msg('worldline.supportemail', 'worldlinebm', null)}</a>
    </div>
</div>
</isdecorate>
