<isif condition="${!pdict.order.billing.payment.hostedTokenizationEnabled}">
    <isinclude template="checkout/billing/paymentOptions/worldlineDirectSavedCardsList" />
</isif>

<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${pdict.selectedPaymentMethod}"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
     data-hostedtokenizationenabled="${pdict.order.billing.payment.hostedTokenizationEnabled}"
     data-groupcardsenabled="${dw.system.Site.getCurrent().getCustomPreferenceValue('worldlineDirectHCPGroupCards')}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
